buildscript {
    apply from: 'versions.gradle'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
group 'performancetool'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflectVersion"

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.6.RELEASE'

}

test {
    useJUnitPlatform()
}