# PerformanceAnalysisManager

./: .gitignore  build.gradle  gradlew  gradlew.bat  readme.md  settings.gradle  test2.txt  versions.gradle
ControlApi/: build.gradle  versions.gradle
ControlApi/src/main/kotlin/ru/performance/analysis/: ControlApiApp.kt
ControlApi/src/main/kotlin/ru/performance/analysis/config/: ControlApiConfig.kt
ControlApi/src/main/kotlin/ru/performance/analysis/controller/: ConfigurationController.kt  ConfigurationRequestParams.kt  HistoryController.kt  MainPageController.kt  SubscribeController.kt  SystemController.kt  TaskController.kt
ControlApi/src/main/kotlin/ru/performance/analysis/log/: Event.kt  HistoryLog.kt
ControlApi/src/main/kotlin/ru/performance/analysis/propeties/: StorageProperties.kt  TimeoutProperties.kt
ControlApi/src/main/kotlin/ru/performance/analysis/service/: CollectorService.kt  ConfigurationService.kt  ConfigurationServiceImpl.kt  SubscribeService.kt  SystemService.kt  TaskService.kt  TaskServiceImpl.kt  UIService.kt
ControlApi/src/main/kotlin/ru/performance/analysis/storage/: Storage.kt
ControlApi/src/main/kotlin/ru/performance/analysis/tasks/: SimpleEventTask.kt  Task.kt  TaskInfo.kt  TaskParameters.kt
ControlApi/src/main/resources/: application.yml
ControlApi/src/main/resources/templates/: configuration.html
ControlApi/src/test/kotlin/ru/performance/analysis/controller/: ConfigurationControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/performancetool/analysis/: Analysis.java
src/main/java/ru/performancetool/analysis/browser/: Api.java  LoadGeneratorApi.java
src/main/java/ru/performancetool/analysis/clusters/: ClusterStorage.java  GroupResultHandler.java  LimitTrandsSearchStrategy.java  LongSearchStrategy.java  ServiceLevelAgreement.java  ShortSearchStrategy.java  Strategy.java
src/main/java/ru/performancetool/analysis/controllers/: UserApi.java  UserRequest.java  UserResponse.java
src/main/java/ru/performancetool/analysis/data/: CleaningService.java  DataPoint.java  DataProperties.java  DataService.java  MetricsDescription.java  PurifiedData.java  PurifiedDataElement.java  ResultData.java  ResultDataElement.java  SourceData.java  Triple.java  Utils.java  VariablesMapping.java
src/main/java/ru/performancetool/analysis/data/parsers/: Parser.java
src/main/java/ru/performancetool/analysis/handler/: DataAnalyserFlow.java  DataAnalyserFlowProperty.java  DataHandler.java  RScriptDataHandler.java
src/main/java/ru/performancetool/analysis/servicediscovery/: ServiceDiscovery.java
src/main/java/ru/performancetool/analysis/store/: ClusterStorage.java  DynamicDataTimeSeriesStorage.java  Storage.java  StorageProperty.java
src/main/java/ru/performancetool/analysis/utilities/: TimeSeriesMerger.java  Utils.java
src/main/java/test/: TestMain.java  TestSerialisedClass.java
src/main/python/: destination.txt  file.txt  source.txt  test.py
src/main/resources/: application.yml  metrics.schema.json  paths.yml
src/test/java/ru/performancetool/analysis/data/: DataServiceTest.java  UtilsTest.java
