buildscript {
    apply from: 'versions.gradle'
}

plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//    id 'org.jetbrains.kotlin.js' version '1.3.41'
}

group 'performancetool'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testImplementation "org.jetbrains.kotlin:kotlin-test-js"


    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.6.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.commons:commons-csv:1.8'
    compile 'ch.qos.logback:logback-classic:1.2.3'


    compileOnly "org.projectlombok:lombok:$gradleVersion"
    annotationProcessor "org.projectlombok:lombok:$gradleVersion"

    testCompileOnly "org.projectlombok:lombok:$gradleVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$gradleVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
//kotlin.target.browser { }
//kotlin.target.nodejs { }